{
  "version": 2,
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/search",
      "destination": "/api/search"
    },
    {
      "source": "/api/suggest",
      "destination": "/api/suggest"
    },
    {
      "source": "/api/trending",
      "destination": "/api/trending"
    },
    {
      "source": "/api/weather",
      "destination": "/api/weather"
    },
    {
      "source": "/api/version",
      "destination": "/api/version"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
